# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# JWT Configuration
app.jwt.secret=mySecretKeyForJWTGenerationInNewsApplication2024
app.jwt.expiration=86400000

# News API Configuration
app.news.apis.newsapi.key=3b03418154bc4832aee617a0c436f216
app.news.apis.newsapi.url=https://newsapi.org/v2/top-headlines
app.news.apis.gnews.key=c71dafa6d2d1212c6c58e4750ba89e94
app.news.apis.gnews.url=https://gnews.io/api/v4/top-headlines

logging.level.com.newsapp=DEBUG